{
  "builds": [
    {
      "src": "api-runtime/app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api-runtime/app.py"
    },
    {
      "source": "/health",
      "destination": "/api-runtime/app.py"
    },
    {
      "source": "/docs",
      "destination": "/api-runtime/app.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api-runtime/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}